<resources>
    <string name="app_name" translatable="false">猪猪视频</string>
    <string name="str_api" translatable="false">API</string>
    <string name="str_list" translatable="false">视频</string>
    <string name="str_extend" translatable="false">个人中心</string>
    <string name="str_pip" translatable="false">我的</string>
    <string name="str_api_vod" translatable="false">点播</string>
    <string name="str_api_live" translatable="false">直播</string>
    <string name="str_api_music" translatable="false">音乐</string>
    <string name="str_definition" translatable="false">清晰度切换</string>
    <string name="str_custom_render_view" translatable="false">自定义RenderView，滤镜，水印</string>
    <string name="str_custom_ijk" translatable="false">自定义IjkMediaPlayer</string>
    <string name="str_custom_exo" translatable="false">自定义ExoMediaPlayer</string>
    <string name="str_screen_shot" translatable="false">截图</string>
    <string name="str_raw_or_assets" translatable="false">播放Raw或Assets</string>
    <string name="str_file" translatable="false">播放文件</string>
    <string name="str_multi_player" translatable="false">多播放器同时播放</string>
    <string name="str_list_view" translatable="false">视频列表</string>
    <string name="str_recycler_view" translatable="false">循环视图</string>
    <string name="str_auto_play_recycler_view" translatable="false">自动播放的RecyclerView</string>
    <string name="str_portrait_when_fullscreen" translatable="false">全屏后手动横屏</string>
    <string name="str_tiktok" translatable="false">抖音</string>
    <string name="str_tiktok_1" translatable="false">抖音 (RecyclerView)</string>
    <string name="str_tiktok_2" translatable="false">抖音 (VerticalViewPager)</string>
    <string name="str_tiktok_3" translatable="false">抖音 (ViewPager2)</string>
    <string name="str_fullscreen_directly" translatable="false">直接进入全屏播放</string>
    <string name="str_danmu" translatable="false">弹幕</string>
    <string name="str_ad" translatable="false">广告</string>
    <string name="str_pip_demo" translatable="false">画中画</string>
    <string name="str_pip_in_list" translatable="false">列表滑动进入画中画</string>
    <string name="str_pip_android_o" translatable="false">Android 8.0 画中画demo</string>
    <string name="str_start_pip" translatable="false">悬浮窗</string>
    <string name="str_tiny_screen" translatable="false">小窗播放</string>
    <string name="str_cache" translatable="false">缓存</string>
    <string name="str_play_list" translatable="false">连续播放一个列表</string>
    <string name="str_switch_player_btn" translatable="false">切换播放核心</string>
    <string name="str_seamless_play" translatable="false">无缝播放</string>
</resources>
