<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FloatWindowAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_float_window_enter</item>
        <item name="android:windowExitAnimation">@anim/anim_float_window_exit</item>
    </style>

    <style name="adIcon">
        <item name="android:padding">6dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@drawable/dkplayer_shape_back_bg</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="adText">
        <item name="android:background">@drawable/shape_ad_bg</item>
        <item name="android:textSize">@dimen/controller_text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
