<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/name_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="用户名" />

    <EditText
        android:id="@+id/password_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:height="48dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:height="48dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />


</LinearLayout>