<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <xyz.doikki.dkplayer.widget.videoview.IjkVideoView
        android:id="@+id/video_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"/>

    <Button
        android:id="@+id/btn_ffconcat"
        app:layout_constraintTop_toBottomOf="@id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ffconcat"/>

    <Button
        android:id="@+id/btn_rtsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rtsp"
        app:layout_constraintTop_toBottomOf="@id/btn_ffconcat"/>

</androidx.constraintlayout.widget.ConstraintLayout>