<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ebebeb">
<RelativeLayout
    android:id="@+id/re_myinfo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="18dp"
    android:clickable="true"
    android:layout_marginTop="16dp"
    android:background="@drawable/shape_ad_bg"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <LinearLayout
        android:id="@+id/ll_name"
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_avatar">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="#353535"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/yonghuxingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#353535"
            android:textSize="16sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_fxid"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="账号:"
        android:textColor="#AAAAAA"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/dengruyonghu"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"

        android:textColor="#AAAAAA"
        android:textSize="14sp"/>

</RelativeLayout>
<RelativeLayout
    android:id="@+id/re_xiangce"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:clickable="true"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/upload"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/upload"
        android:text="视频上传"
        android:textColor="#353535"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:background="#dadada" />

</RelativeLayout>
<RelativeLayout
    android:id="@+id/re_aboutwe"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:clickable="true"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/iv_shoucang"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        tools:srcCompat="@android:drawable/btn_star_big_on" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_shoucang"
        android:text="关于我们"
        android:textColor="#353535"
        android:textSize="16sp" />

</RelativeLayout>
<RelativeLayout
    android:layout_marginTop="20dp"
    android:id="@+id/re_help"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/update"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        tools:srcCompat="@mipmap/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/update"
        android:text="信息修改"
        android:textColor="#353535"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:background="#dadada" />

</RelativeLayout>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:id="@+id/tuichu"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        tools:srcCompat="@android:drawable/presence_busy" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/logout"
        android:text="退出登入"
        android:textColor="#353535"
        android:textSize="16sp" />

</RelativeLayout>

</LinearLayout>

